# Cafe_System

./: Cafe_System.Solution.sln  Cafe`_System.Solution.sln  README.md
Cafe`_System.APIs/: Cafe_System.APIs.csproj  Cafe`_System.APIs.csproj  Cafe`_System.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
Cafe`_System.APIs/Controllers/: CategoryController.cs  WeatherForecastController.cs
Cafe`_System.APIs/Properties/: launchSettings.json
Cafe`_System.Admin.MVC/: Cafe`_System.Admin.MVC.csproj  Program.cs
Cafe`_System.Admin.MVC/Controllers/: HomeController.cs
Cafe`_System.Admin.MVC/Models/: ErrorViewModel.cs
Cafe`_System.Admin.MVC/Properties/: launchSettings.json
Cafe`_System.Admin.MVC/Views/: _ViewImports.cshtml
Cafe`_System.Admin.MVC/Views/Shared/: _Layout.cshtml
Cafe`_System.Application/: Cafe`_System.Application.csproj  Class1.cs
Cafe`_System.Domain/: Cafe_System.Domain.csproj  Cafe`_System.Domain.csproj  Class1.cs  IUnitOfWork.cs
Cafe`_System.Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Payment.cs
Cafe`_System.Domain/RepositoriesContract/: IGenaricRepository.cs  IRepository.cs
Cafe`_System.Infrastructure/: Cafe_System.Infrastructure.csproj  Cafe`_System.Infrastructure.csproj  Class1.cs  UnitOfWork.cs
Cafe`_System.Infrastructure/Data/: AppContextSeed.cs  AppDbContext.cs  DbContextMigrationAndSeeding.cs
Cafe`_System.Infrastructure/Data/Configrations/: AppUserConfigration.cs  CategoryConfigration.cs
Cafe`_System.Infrastructure/Dependency Injection/: Dependency Injection.cs
Cafe`_System.Infrastructure/GenericRepository/: GenericRepository.cs
Cafe`_System.Infrastructure/Migrations/: 20251203213232_initial.Designer.cs  20251203213232_initial.cs  AppDbContextModelSnapshot.cs
Cafe`_System.Infrastructure/Specifications/: SpecificationsEvaluator.cs
(+3 files in other folders)
